.users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

mat-card {
  width: 50%;
  margin: 3% auto;
}

mat-card-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: -.5px;
}
